Date and Time : 11/10/25 12:31:31

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections PF11 
                    SCHEMATIC1, Interface  (8.70, 9.00) 
WARNING(ORCAP-1600): Net has fewer than two connections PF9 
                    SCHEMATIC1, Interface  (8.70, 8.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PF7 
                    SCHEMATIC1, Interface  (8.70, 8.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PF10 
                    SCHEMATIC1, Interface  (8.70, 8.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PF6 
                    SCHEMATIC1, Interface  (8.70, 8.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PF18 
                    SCHEMATIC1, Interface  (8.70, 9.70) 
WARNING(ORCAP-1600): Net has fewer than two connections PF31 
                    SCHEMATIC1, Interface  (8.70, 10.40) 
WARNING(ORCAP-1600): Net has fewer than two connections PF26 
                    SCHEMATIC1, Interface  (8.70, 9.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PF8 
                    SCHEMATIC1, Interface  (8.70, 8.70) 
WARNING(ORCAP-1600): Net has fewer than two connections PF19 
                    SCHEMATIC1, Interface  (8.70, 9.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PF12 
                    SCHEMATIC1, Interface  (8.70, 9.10) 
WARNING(ORCAP-1600): Net has fewer than two connections PF29 
                    SCHEMATIC1, Interface  (8.70, 10.20) 

Checking For Unconnected Bus Nets

Checking Off-Page Connections
WARNING(ORCAP-1613): No matching off-page connector PF31 
                    SCHEMATIC1, Interface  (8.10, 10.40) 
WARNING(ORCAP-1613): No matching off-page connector VIN 
                    SCHEMATIC1, Interface  (21.04, 4.38) 
WARNING(ORCAP-1613): No matching off-page connector PF10 
                    SCHEMATIC1, Interface  (8.10, 8.90) 
WARNING(ORCAP-1613): No matching off-page connector 5V_BRD 
                    SCHEMATIC1, Interface  (20.04, 4.48) 
WARNING(ORCAP-1613): No matching off-page connector PF11 
                    SCHEMATIC1, Interface  (8.10, 9.00) 
WARNING(ORCAP-1613): No matching off-page connector PF12 
                    SCHEMATIC1, Interface  (8.10, 9.10) 
WARNING(ORCAP-1613): No matching off-page connector DP1_VBUS_MON 
                    SCHEMATIC1, Interface  (14.19, 17.38) 
WARNING(ORCAP-1613): No matching off-page connector PF26 
                    SCHEMATIC1, Interface  (8.10, 9.90) 
WARNING(ORCAP-1613): No matching off-page connector PF6 
                    SCHEMATIC1, Interface  (8.10, 8.50) 
WARNING(ORCAP-1613): No matching off-page connector PF7 
                    SCHEMATIC1, Interface  (8.10, 8.60) 
WARNING(ORCAP-1613): No matching off-page connector PF18 
                    SCHEMATIC1, Interface  (8.10, 9.70) 
WARNING(ORCAP-1613): No matching off-page connector PF29 
                    SCHEMATIC1, Interface  (8.10, 10.20) 
WARNING(ORCAP-1613): No matching off-page connector PF8 
                    SCHEMATIC1, Interface  (8.10, 8.70) 
WARNING(ORCAP-1613): No matching off-page connector PF19 
                    SCHEMATIC1, Interface  (8.10, 9.80) 
WARNING(ORCAP-1613): No matching off-page connector PF9 
                    SCHEMATIC1, Interface  (8.10, 8.80) 

Checking Pin to Port Connections

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: PARCIAL2_KS 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J2,VBUS  VBUS  VBUS2
                    SCHEMATIC1, Interface  (29.29, 17.48) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J4,VBUS  VBUS  VBUS4
                    SCHEMATIC1, Interface  (29.39, 23.28) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J3,VBUS  VBUS  VBUS3
                    SCHEMATIC1, Interface  (29.49, 20.38) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
