(ExpressProject "Parcial2_KS"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S006 (4326263)  [7/24/2025]-[11/10/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\library1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\parcial2_ks.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (IREFReportFile "C:\CANDENCECIRCUITS\PARCIAL2_2025\PARCIAL2_KS.csv")
    (IREFViewOutput "0")
    ("Allegro Netlist Output Board File" ".\allegro\parcial2_ks.brd")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File "c:\candencecircuits\parcial2_2025\parcial2_ks.RPT")
    (FLDSTUFF_Update_File "c:\candencecircuits\parcial2_2025\parcial2_ks.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "TRUE")
    (DRC_Check_Ports_Online "TRUE")
    (DRC_Check_Unconnected_Nets_Online "TRUE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "c:\candencecircuits\parcial2_2025\drc_report.DRC")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\CandenceCircuits\Parcial2_2025\mfr\bom\bom_Excel.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\tDescription}\t{DPN}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tDescription\tDigikeyPN")
    (BOM_Include_File "C:\CANDENCECIRCUITS\PARCIAL2_2025\PARCIAL2_KS.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout"
    (File ".\allegro\parcial2_ks.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\parcial2_ks.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\parcial2_ks.csv"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\parcial2_ks.drc"
      (Type "Report"))
    (File ".\drc_report.drc"
      (Type "Report"))
    (File ".\mfr\boom\bom_orcad.bom"
      (Type "Report"))
    (File ".\mfr\bom\bom_excel.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "c:\candencecircuits\parcial2_2025\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "c:\candencecircuits\parcial2_2025\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "c:\candencecircuits\parcial2_2025\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile "c:\candencecircuits\parcial2_2025\allegro\genfeed.log")))
  (PartMRUSelector
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BDIRECT
      (LibraryName "C:\CANDENCECIRCUITS\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (USB7216_new
      (FullPartName "USB7216_new.Normal")
      (LibraryName "C:\CANDENCECIRCUITS\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (USB7216
      (FullPartName "USB7216B.Normal")
      (LibraryName "C:\CANDENCECIRCUITS\LIBRARY1.OLB")
      (DeviceIndex "1"))
    (1n4148w
      (FullPartName "1n4148w.Normal")
      (LibraryName "C:\ORCAD_LIBRARIES\LIB_1N4148W\1N4148W\CAPTURE\1N4148W.OLB")
      (DeviceIndex "0"))
    (LQW18AN22NJ10D
      (FullPartName "LQW18AN22NJ10D.Normal")
      (LibraryName
         "C:\ORCAD_LIBRARIES\LIB_LQW18AN22NJ10D\LQW18AN22NJ10D\CAPTURE\LQW18AN22NJ10D.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AN1914
      (FullPartName "AN1914.Normal")
      (LibraryName "C:\CANDENCECIRCUITS\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (BSS314PEH6327XTSA1
      (FullPartName "BSS314PEH6327XTSA1.Normal")
      (LibraryName
         "C:\ORCAD_LIBRARIES\LIB_BSS314PEH6327XTSA1\BSS314PEH6327XTSA1\CAPTURE\BSS314PEH6327XTSA1.OLB")
      (DeviceIndex "0"))
    (IRLML2502TRPBF
      (FullPartName "IRLML2502TRPBF.Normal")
      (LibraryName
         "C:\ORCAD_LIBRARIES\LIB_IRLML2502TRPBF\IRLML2502TRPBF\CAPTURE\IRLML2502TRPBF.OLB")
      (DeviceIndex "0"))
    (DFLS1150-7
      (FullPartName "DFLS1150-7.Normal")
      (LibraryName
         "C:\ORCAD_LIBRARIES\LIB_DFLS1150-7\DFLS1150-7\CAPTURE\DFLS1150-7.OLB")
      (DeviceIndex "0"))
    (BAV70_RF
      (FullPartName "BAV70_RF.Normal")
      (LibraryName
         "C:\ORCAD_LIBRARIES\LIB_BAV70_RF\BAV70_RF\CAPTURE\BAV70_RF.OLB")
      (DeviceIndex "0"))
    (744325120
      (FullPartName "744325120.Normal")
      (LibraryName
         "C:\ORCAD_LIBRARIES\LIB_744325120\744325120\CAPTURE\744325120.OLB")
      (DeviceIndex "0"))
    (MUR160S_R4
      (FullPartName "MUR160S_R4.Normal")
      (LibraryName
         "C:\ORCAD_LIBRARIES\LIB_MUR160S_R4\MUR160S_R4\CAPTURE\MUR160S_R4.OLB")
      (DeviceIndex "0"))
    (MPF6659
      (FullPartName "MPF6659.Normal")
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BAV99/SOT
      (FullPartName "BAV99/SOT.Normal")
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MIC23201YML-TR
      (FullPartName "MIC23201YML-TR.Normal")
      (LibraryName
         "C:\ORCAD_LIBRARIES\LIB_MIC23201YML-TR\MIC23201YML-TR\CAPTURE\MIC23201YML-TR.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY21"
      (FullPartName "DIODE SCHOTTKY21.Normal")
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MPF6661
      (FullPartName "MPF6661.Normal")
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MP2908AGF-Z
      (FullPartName "MP2908AGF-Z.Normal")
      (LibraryName
         "C:\ORCAD_LIBRARIES\LIB_MP2908AGF-Z\MP2908AGF-Z\CAPTURE\MP2908AGF-Z.OLB")
      (DeviceIndex "0"))
    (LT1172CS8#PBF
      (FullPartName "LT1172CS8#PBF.Normal")
      (LibraryName
         "C:\ORCAD_LIBRARIES\LIB_LT1172CS8#PBF\LT1172CS8#PBF\CAPTURE\LT1172CS8#PBF.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD_Libraries\LIB_1n4148w\1n4148w\Capture")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\candencecircuits\parcial2_2025\parcial2_ks.dsn")
      (Path "Design Resources"
         "c:\candencecircuits\parcial2_2025\parcial2_ks.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources"
         "c:\candencecircuits\parcial2_2025\parcial2_ks.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 475"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 813 24 493")
        (Scroll "-95 0")
        (Zoom "29")
        (Occurrence "/"))
      (Path "C:\CANDENCECIRCUITS\PARCIAL2_2025\PARCIAL2_KS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power_Switch"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 813 24 493")
        (Scroll "-95 0")
        (Zoom "29")
        (Occurrence "/"))
      (Path "C:\CANDENCECIRCUITS\PARCIAL2_2025\PARCIAL2_KS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 813 24 493")
        (Scroll "-14 0")
        (Zoom "37")
        (Occurrence "/"))
      (Path "C:\CANDENCECIRCUITS\PARCIAL2_2025\PARCIAL2_KS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Ports"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 813 24 493")
        (Scroll "1728 906")
        (Zoom "104")
        (Occurrence "/"))
      (Path "C:\CANDENCECIRCUITS\PARCIAL2_2025\PARCIAL2_KS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 813 24 493")
        (Scroll "2452 2631")
        (Zoom "232")
        (Occurrence "/"))
      (Path "C:\CANDENCECIRCUITS\PARCIAL2_2025\PARCIAL2_KS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Downstream_Ports")))
  (MPSSessionName "Káterin")
  (ISPCBBASICLICENSE "false"))
