A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!c:/candencecircuits/parcial2_2025/allegro/parcial2_ks.brd!Mon Nov 10 14:34:20 2025!-113.0300!-60.3250!420.3700!371.4750!0.0001!millimeters!PARCIAL2_KS!47.200000 mil!6!OUT OF DATE!
S!N403972!@parcial2_ks.schematic1(sch_1):n403972!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403936!@parcial2_ks.schematic1(sch_1):n403936!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403876!@parcial2_ks.schematic1(sch_1):n403876!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N337903!@parcial2_ks.schematic1(sch_1):n337903!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_TX1A_N!@parcial2_ks.schematic1(sch_1):usb3dn_tx1a_n!!!!!!!!!!!!!!!!!!!!!!USB3DN_TX1A!!!!!!!!!!!!!!!!!!!!!!!!!
S!N337092!@parcial2_ks.schematic1(sch_1):n337092!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_TX1B_P!@parcial2_ks.schematic1(sch_1):usb3dn_tx1b_p!!!!!!!!!!!!!!!!!!!!!!DP2!!!!!!!!!!!!!!!!!!!!!!!!!
S!N416966!@parcial2_ks.schematic1(sch_1):n416966!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N404018!@parcial2_ks.schematic1(sch_1):n404018!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N402906!@parcial2_ks.schematic1(sch_1):n402906!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3UP_RX_P!@parcial2_ks.schematic1(sch_1):usb3up_rx_p!!!!!!!!!!!!!!!!!!!!!!USB3UP_RX!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3UP_TX_P!@parcial2_ks.schematic1(sch_1):usb3up_tx_p!!!!!!!!!!!!!!!!!!!!!!USB3UP_TX!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2UP_P!@parcial2_ks.schematic1(sch_1):usb2up_p!!!!!!!!!!!!!!!!!!!!!!USB2UP!!!!!!!!!!!!!!!!!!!!!!!!!
S!N404284!@parcial2_ks.schematic1(sch_1):n404284!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N417130!@parcial2_ks.schematic1(sch_1):n417130!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N409309!@parcial2_ks.schematic1(sch_1):n409309!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N409441!@parcial2_ks.schematic1(sch_1):n409441!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N409457!@parcial2_ks.schematic1(sch_1):n409457!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N409337!@parcial2_ks.schematic1(sch_1):n409337!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N409245!@parcial2_ks.schematic1(sch_1):n409245!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N409341!@parcial2_ks.schematic1(sch_1):n409341!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N409473!@parcial2_ks.schematic1(sch_1):n409473!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N409249!@parcial2_ks.schematic1(sch_1):n409249!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS5!@parcial2_ks.schematic1(sch_1):vbus5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC1!@parcial2_ks.schematic1(sch_1):vcc1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N418460!@parcial2_ks.schematic1(sch_1):n418460!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N402524!@parcial2_ks.schematic1(sch_1):n402524!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS3!@parcial2_ks.schematic1(sch_1):vbus3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VIN!@parcial2_ks.schematic1(sch_1):vin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!5V_BRD!@parcial2_ks.schematic1(sch_1):\5v_brd\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N78836!@parcial2_ks.schematic1(sch_1):n78836!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS4!@parcial2_ks.schematic1(sch_1):vbus4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N63830!@parcial2_ks.schematic1(sch_1):n63830!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N72173!@parcial2_ks.schematic1(sch_1):n72173!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N418078!@parcial2_ks.schematic1(sch_1):n418078!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N69428!@parcial2_ks.schematic1(sch_1):n69428!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N69421!@parcial2_ks.schematic1(sch_1):n69421!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2DN/PRT_DIS_6_N!@parcial2_ks.schematic1(sch_1):\usb2dn/prt_dis_6_n\!!!!!!!!!!!!!!!!!!!!!!USB2DN/PRT_DIS_6!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2DN/PRT_DIS_6_P!@parcial2_ks.schematic1(sch_1):\usb2dn/prt_dis_6_p\!!!!!!!!!!!!!!!!!!!!!!USB2DN/PRT_DIS_6!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2DN/PRT_DIS_5_N!@parcial2_ks.schematic1(sch_1):\usb2dn/prt_dis_5_n\!!!!!!!!!!!!!!!!!!!!!!USB2DN/PRT_DIS_5!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403606!@parcial2_ks.schematic1(sch_1):n403606!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2DN/PRT_DIS_5_P!@parcial2_ks.schematic1(sch_1):\usb2dn/prt_dis_5_p\!!!!!!!!!!!!!!!!!!!!!!USB2DN/PRT_DIS_5!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403642!@parcial2_ks.schematic1(sch_1):n403642!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403706!@parcial2_ks.schematic1(sch_1):n403706!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_RX4_N!@parcial2_ks.schematic1(sch_1):usb3dn_rx4_n!!!!!!!!!!!!!!!!!!!!!!USB3DN_RX4!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_RX4_P!@parcial2_ks.schematic1(sch_1):usb3dn_rx4_p!!!!!!!!!!!!!!!!!!!!!!USB3DN_RX4!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_TX4_N!@parcial2_ks.schematic1(sch_1):usb3dn_tx4_n!!!!!!!!!!!!!!!!!!!!!!USB3DN_TX4!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_TX4_P!@parcial2_ks.schematic1(sch_1):usb3dn_tx4_p!!!!!!!!!!!!!!!!!!!!!!USB3DN_TX4!!!!!!!!!!!!!!!!!!!!!!!!!
S!N408549!@parcial2_ks.schematic1(sch_1):n408549!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2DN/PRT_DIS_4_N!@parcial2_ks.schematic1(sch_1):\usb2dn/prt_dis_4_n\!!!!!!!!!!!!!!!!!!!!!!USB2DN/PRT_DIS_4!!!!!!!!!!!!!!!!!!!!!!!!!
S!N408645!@parcial2_ks.schematic1(sch_1):n408645!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2DN/PRT_DIS_4_P!@parcial2_ks.schematic1(sch_1):\usb2dn/prt_dis_4_p\!!!!!!!!!!!!!!!!!!!!!!USB2DN/PRT_DIS_4!!!!!!!!!!!!!!!!!!!!!!!!!
S!N408727!@parcial2_ks.schematic1(sch_1):n408727!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403526!@parcial2_ks.schematic1(sch_1):n403526!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N408755!@parcial2_ks.schematic1(sch_1):n408755!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403362!@parcial2_ks.schematic1(sch_1):n403362!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N408613!@parcial2_ks.schematic1(sch_1):n408613!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N408553!@parcial2_ks.schematic1(sch_1):n408553!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N408641!@parcial2_ks.schematic1(sch_1):n408641!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N408739!@parcial2_ks.schematic1(sch_1):n408739!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403358!@parcial2_ks.schematic1(sch_1):n403358!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403354!@parcial2_ks.schematic1(sch_1):n403354!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N416284!@parcial2_ks.schematic1(sch_1):n416284!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N416008!@parcial2_ks.schematic1(sch_1):n416008!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS1!@parcial2_ks.schematic1(sch_1):vbus1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_RX3_N!@parcial2_ks.schematic1(sch_1):usb3dn_rx3_n!!!!!!!!!!!!!!!!!!!!!!USB3DN_RX3!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_RX3_P!@parcial2_ks.schematic1(sch_1):usb3dn_rx3_p!!!!!!!!!!!!!!!!!!!!!!USB3DN_RX3!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_TX3_N!@parcial2_ks.schematic1(sch_1):usb3dn_tx3_n!!!!!!!!!!!!!!!!!!!!!!USB3DN_TX3!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_TX3_P!@parcial2_ks.schematic1(sch_1):usb3dn_tx3_p!!!!!!!!!!!!!!!!!!!!!!USB3DN_TX3!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2DN/PRT_DIS_3_N!@parcial2_ks.schematic1(sch_1):\usb2dn/prt_dis_3_n\!!!!!!!!!!!!!!!!!!!!!!USB2DN/PRT_DIS_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2DN/PRT_DIS_3_P!@parcial2_ks.schematic1(sch_1):\usb2dn/prt_dis_3_p\!!!!!!!!!!!!!!!!!!!!!!USB2DN/PRT_DIS_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!DP1_VBUS_MON!@parcial2_ks.schematic1(sch_1):dp1_vbus_mon!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N417430!@parcial2_ks.schematic1(sch_1):n417430!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_RX2_N!@parcial2_ks.schematic1(sch_1):usb3dn_rx2_n!!!!!!!!!!!!!!!!!!!!!!USB3DN_RX2!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_RX2_P!@parcial2_ks.schematic1(sch_1):usb3dn_rx2_p!!!!!!!!!!!!!!!!!!!!!!USB3DN_RX2!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_TX2_N!@parcial2_ks.schematic1(sch_1):usb3dn_tx2_n!!!!!!!!!!!!!!!!!!!!!!USB3DN_TX2!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_TX2_P!@parcial2_ks.schematic1(sch_1):usb3dn_tx2_p!!!!!!!!!!!!!!!!!!!!!!USB3DN_TX2!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2DN/PRT_DIS_2_N!@parcial2_ks.schematic1(sch_1):\usb2dn/prt_dis_2_n\!!!!!!!!!!!!!!!!!!!!!!USB2DN/PRT_DIS_2!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2DN/PRT_DIS_2_P!@parcial2_ks.schematic1(sch_1):\usb2dn/prt_dis_2_p\!!!!!!!!!!!!!!!!!!!!!!USB2DN/PRT_DIS_2!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403314!@parcial2_ks.schematic1(sch_1):n403314!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403310!@parcial2_ks.schematic1(sch_1):n403310!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403306!@parcial2_ks.schematic1(sch_1):n403306!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF31!@parcial2_ks.schematic1(sch_1):pf31!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF29!@parcial2_ks.schematic1(sch_1):pf29!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF27!@parcial2_ks.schematic1(sch_1):pf27!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF26!@parcial2_ks.schematic1(sch_1):pf26!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF19!@parcial2_ks.schematic1(sch_1):pf19!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF18!@parcial2_ks.schematic1(sch_1):pf18!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N402756!@parcial2_ks.schematic1(sch_1):n402756!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF17!@parcial2_ks.schematic1(sch_1):pf17!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF16!@parcial2_ks.schematic1(sch_1):pf16!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF15!@parcial2_ks.schematic1(sch_1):pf15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N402858!@parcial2_ks.schematic1(sch_1):n402858!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF14!@parcial2_ks.schematic1(sch_1):pf14!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N402854!@parcial2_ks.schematic1(sch_1):n402854!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF13!@parcial2_ks.schematic1(sch_1):pf13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF12!@parcial2_ks.schematic1(sch_1):pf12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF11!@parcial2_ks.schematic1(sch_1):pf11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF10!@parcial2_ks.schematic1(sch_1):pf10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N65433!@parcial2_ks.schematic1(sch_1):n65433!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF9!@parcial2_ks.schematic1(sch_1):pf9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N65407!@parcial2_ks.schematic1(sch_1):n65407!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF8!@parcial2_ks.schematic1(sch_1):pf8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N64519!@parcial2_ks.schematic1(sch_1):n64519!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF7!@parcial2_ks.schematic1(sch_1):pf7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N64509!@parcial2_ks.schematic1(sch_1):n64509!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF6!@parcial2_ks.schematic1(sch_1):pf6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N416414!@parcial2_ks.schematic1(sch_1):n416414!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF4!@parcial2_ks.schematic1(sch_1):pf4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF3!@parcial2_ks.schematic1(sch_1):pf3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N402672!@parcial2_ks.schematic1(sch_1):n402672!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N402676!@parcial2_ks.schematic1(sch_1):n402676!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_RX1B_N!@parcial2_ks.schematic1(sch_1):usb3dn_rx1b_n!!!!!!!!!!!!!!!!!!!!!!USB3DN_RX1B!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_RX1B_P!@parcial2_ks.schematic1(sch_1):usb3dn_rx1b_p!!!!!!!!!!!!!!!!!!!!!!USB3DN_RX1B!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_TX1B_N!@parcial2_ks.schematic1(sch_1):usb3dn_tx1b_n!!!!!!!!!!!!!!!!!!!!!!DP2!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403590!@parcial2_ks.schematic1(sch_1):n403590!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N407853!@parcial2_ks.schematic1(sch_1):n407853!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N408059!@parcial2_ks.schematic1(sch_1):n408059!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N407949!@parcial2_ks.schematic1(sch_1):n407949!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N407857!@parcial2_ks.schematic1(sch_1):n407857!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N407917!@parcial2_ks.schematic1(sch_1):n407917!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N408031!@parcial2_ks.schematic1(sch_1):n408031!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N407945!@parcial2_ks.schematic1(sch_1):n407945!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403506!@parcial2_ks.schematic1(sch_1):n403506!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS2!@parcial2_ks.schematic1(sch_1):vbus2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_RX1A_N!@parcial2_ks.schematic1(sch_1):usb3dn_rx1a_n!!!!!!!!!!!!!!!!!!!!!!USB3DN_RX1A!!!!!!!!!!!!!!!!!!!!!!!!!
S!N408043!@parcial2_ks.schematic1(sch_1):n408043!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_RX1A_P!@parcial2_ks.schematic1(sch_1):usb3dn_rx1a_p!!!!!!!!!!!!!!!!!!!!!!USB3DN_RX1A!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403342!@parcial2_ks.schematic1(sch_1):n403342!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3DN_TX1A_P!@parcial2_ks.schematic1(sch_1):usb3dn_tx1a_p!!!!!!!!!!!!!!!!!!!!!!USB3DN_TX1A!!!!!!!!!!!!!!!!!!!!!!!!!
S!N402680!@parcial2_ks.schematic1(sch_1):n402680!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403148!@parcial2_ks.schematic1(sch_1):n403148!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2DN/PRT_DIS_1_N!@parcial2_ks.schematic1(sch_1):\usb2dn/prt_dis_1_n\!!!!!!!!!!!!!!!!!!!!!!USB2DN/PRT_DIS_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2DN/PRT_DIS_1_P!@parcial2_ks.schematic1(sch_1):\usb2dn/prt_dis_1_p\!!!!!!!!!!!!!!!!!!!!!!USB2DN/PRT_DIS_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS_DET!@parcial2_ks.schematic1(sch_1):vbus_det!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF30!@parcial2_ks.schematic1(sch_1):pf30!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N63808!@parcial2_ks.schematic1(sch_1):n63808!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N403046!@parcial2_ks.schematic1(sch_1):n403046!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DP1_CC1!@parcial2_ks.schematic1(sch_1):dp1_cc1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DP1_CC2!@parcial2_ks.schematic1(sch_1):dp1_cc2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N63458!@parcial2_ks.schematic1(sch_1):n63458!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N63451!@parcial2_ks.schematic1(sch_1):n63451!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N417976!@parcial2_ks.schematic1(sch_1):n417976!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N418074!@parcial2_ks.schematic1(sch_1):n418074!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N418274!@parcial2_ks.schematic1(sch_1):n418274!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N63278!@parcial2_ks.schematic1(sch_1):n63278!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N63271!@parcial2_ks.schematic1(sch_1):n63271!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N63264!@parcial2_ks.schematic1(sch_1):n63264!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!3V3_BRD!@parcial2_ks.schematic1(sch_1):\3v3_brd\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND_SIGNAL!@parcial2_ks.schematic1(sch_1):gnd_signal!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDDCORE!@parcial2_ks.schematic1(sch_1):vddcore!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS_UP!@parcial2_ks.schematic1(sch_1):vbus_up!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N417988!@parcial2_ks.schematic1(sch_1):n417988!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N404508!@parcial2_ks.schematic1(sch_1):n404508!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3UP_RX_N!@parcial2_ks.schematic1(sch_1):usb3up_rx_n!!!!!!!!!!!!!!!!!!!!!!USB3UP_RX!!!!!!!!!!!!!!!!!!!!!!!!!
S!25MHZ!@parcial2_ks.schematic1(sch_1):\25mhz\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N404388!@parcial2_ks.schematic1(sch_1):n404388!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB3UP_TX_N!@parcial2_ks.schematic1(sch_1):usb3up_tx_n!!!!!!!!!!!!!!!!!!!!!!USB3UP_TX!!!!!!!!!!!!!!!!!!!!!!!!!
S!N418712!@parcial2_ks.schematic1(sch_1):n418712!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB2UP_N!@parcial2_ks.schematic1(sch_1):usb2up_n!!!!!!!!!!!!!!!!!!!!!!USB2UP!!!!!!!!!!!!!!!!!!!!!!!!!
S!N416954!@parcial2_ks.schematic1(sch_1):n416954!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N417460!@parcial2_ks.schematic1(sch_1):n417460!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS6!@parcial2_ks.schematic1(sch_1):vbus6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N404336!@parcial2_ks.schematic1(sch_1):n404336!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
