FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 24.1.0 d001Nov-10-2025 at 14:34:39}
primitive 'CAP NP_CAPC0603X33N_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='capc0603x33n';
    VALUE='100N';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0603X33N_0U1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='capc0603x33n';
    VALUE='0U1';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0603X33N_4U7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='capc0603x33n';
    VALUE='4U7';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0603X33N_0U47';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='capc0603x33n';
    VALUE='0U47';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0603X33N_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='capc0603x33n';
    VALUE='1U';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0603X33N_220P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='capc0603x33n';
    VALUE='220P';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0603X33N_680P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='capc0603x33n';
    VALUE='680P';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0603X33N_22U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='capc0603x33n';
    VALUE='22U';
  end_body;
end_primitive;
primitive 'CAP POL_CAPC0603X33N_220U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='capc0603x33n';
    VALUE='220U';
  end_body;
end_primitive;
primitive 'CAP POL_CAPC0603X33N_47U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='capc0603x33n';
    VALUE='47U';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0603X33N_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='capc0603x33n';
    VALUE='10U';
  end_body;
end_primitive;
primitive 'CAP POL_CAPC0603X33N_150U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='capc0603x33n';
    VALUE='150U';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAPC0603X33N_47U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='capc0603x33n';
    VALUE='47U';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAPC0603X33N_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='capc0603x33n';
    VALUE='100N';
  end_body;
end_primitive;
primitive 'DFLS1150-7_DIOM5443X265N_DIOM5226X230N';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DFLS1150-7';
    JEDEC_TYPE='DIOM5443X265N';
    VALUE='DIOM5226X230N';
  end_body;
end_primitive;
primitive '1N4148W_SOD3716X135N_1N4148W';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1n4148w';
    JEDEC_TYPE='SOD3716X135N';
    VALUE='1n4148w';
  end_body;
end_primitive;
primitive 'MUR160S_R4_DIOM5443X265N_MUR160S_R4';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MUR160S_R4';
    JEDEC_TYPE='DIOM5443X265N';
    VALUE='MUR160S_R4';
  end_body;
end_primitive;
primitive 'BAV70_RF_BAV70RF_BAV70_RF';
  pin
    'A_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COM_K':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BAV70_RF';
    JEDEC_TYPE='BAV70RF';
    VALUE='BAV70_RF';
  end_body;
end_primitive;
primitive 'SST26VF016B-104I_MF_0_SON127P600X500X80-9N-D_SST26VF016B-104I_MF';
  pin
    'CE#':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SO/SIO1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'WP#/SIO2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'HOLD/SIO3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SI/SIO0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SST26VF016B-104I_MF_0';
    JEDEC_TYPE='SON127P600X500X80-9N-D';
    VALUE='SST26VF016B-104I_MF';
  end_body;
end_primitive;
primitive 'UCS2114T-1-V_LX_3_QFN50P300X300X90-20N-D_UCS2114T-1-V_LX';
  pin
    'PWR_EN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COMM_ILIM':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VBUS1_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VBUS1_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VS_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VS_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VS_3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VS_4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PWR_EN2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'BOOST#':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VBUS2_2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VBUS2_1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'ALERT#1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'SMCLK':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'SMDATA':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'ALERT#2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UCS2114T-1-V_LX_3';
    JEDEC_TYPE='QFN50P300X300X90-20N-D';
    VALUE='UCS2114T-1-V_LX';
  end_body;
end_primitive;
primitive 'MP2908AGF-Z_6_SOP65P640X120-21N_MP2908AGF-Z';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EN/SYNC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SGND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'COMP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CCM/AAM':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'FREQ':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'BST':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TG':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'BG':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SENSE+':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SENSE-':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SYNCO':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'ILIM':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MP2908AGF-Z_6';
    JEDEC_TYPE='SOP65P640X120-21N';
    VALUE='MP2908AGF-Z';
  end_body;
end_primitive;
primitive 'MIC23201YML-TR_2_SON50P300X300X100-11N-D_MIC23201YML-TR';
  pin
    'SW':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SNS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SVIN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MIC23201YML-TR_2';
    JEDEC_TYPE='SON50P300X300X100-11N-D';
    VALUE='MIC23201YML-TR';
  end_body;
end_primitive;
primitive '0484050003_2_0484050003_0484050003';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'STDA_SSRX-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'STDA_SSRX+':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND_DRAIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'STDA_SSTX-':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'STDA_SSTX+':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'MH1':
      PIN_NUMBER='(MH1)';
      PINUSE='UNSPEC';
    'MH2':
      PIN_NUMBER='(MH2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='0484050003_2';
    JEDEC_TYPE='0484050003';
    VALUE='0484050003';
  end_body;
end_primitive;
primitive 'USB1086-GF-B_REVA_0_GCT_USB1086-GF-B_REVA_USB1086-GF-B_REVA';
  pin
    'SHIELD':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'SHIELD__1':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D+':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'STDA_SSRX-':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'STDA_SSRX+':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_DRAIN':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'STDA_SSTX-':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'STDA_SSTX+':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='USB1086-GF-B_REVA_0';
    JEDEC_TYPE='GCT_USB1086-GF-B_REVA';
    VALUE='USB1086-GF-B_REVA';
  end_body;
end_primitive;
primitive 'UE27-AE54-10H_0_UE27AE5410H_UE27-AE54-10H';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'MH1':
      PIN_NUMBER='(MH1)';
      PINUSE='UNSPEC';
    'MH2':
      PIN_NUMBER='(MH2)';
      PINUSE='UNSPEC';
    'SHELL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UE27-AE54-10H_0';
    JEDEC_TYPE='UE27AE5410H';
    VALUE='UE27-AE54-10H';
  end_body;
end_primitive;
primitive 'LQW18AN22NJ10D_0_AISC-0603HP_LQW18AN22NJ10D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LQW18AN22NJ10D_0';
    JEDEC_TYPE='AISC-0603HP';
    VALUE='LQW18AN22NJ10D';
  end_body;
end_primitive;
primitive 'LQW18AN22NJ10D_AISC-0603HP_LQW18AN22NJ10D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LQW18AN22NJ10D';
    JEDEC_TYPE='AISC-0603HP';
    VALUE='LQW18AN22NJ10D';
  end_body;
end_primitive;
primitive 'IRLML2502TRPBF_SOT95P237X112-3N_IRLML2502TRPBF';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRLML2502TRPBF';
    JEDEC_TYPE='SOT95P237X112-3N';
    VALUE='IRLML2502TRPBF';
  end_body;
end_primitive;
primitive 'BSS314PEH6327XTSA1_SOT95P260X110-3N_BSS314PEH6327XTSA1';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BSS314PEH6327XTSA1';
    JEDEC_TYPE='SOT95P260X110-3N';
    VALUE='BSS314PEH6327XTSA1';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_43K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='43K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_49K9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='49K9';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_37K4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='37K4';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_NS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='NS';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='10';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_0R007';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='0R007';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_63K4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='63K4';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_12K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='12K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_51K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='51K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_511K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='511K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_91K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='91K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_330';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='330';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_560';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='560';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_2R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='2R';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_1KDNP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='1KDNP';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_330R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_DNI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='DNI';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_0R0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='0R0';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0603X26N_33K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='resc0603x26n';
    VALUE='33K';
  end_body;
end_primitive;
primitive 'TPS631000DRLR_2_SOTFL50P160X60-8N_TPS631000DRLR';
  pin
    'VOUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'LX2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'LX1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'MODE':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS631000DRLR_2';
    JEDEC_TYPE='SOTFL50P160X60-8N';
    VALUE='TPS631000DRLR';
  end_body;
end_primitive;
primitive 'AN1914_3_AN1914_AN1914';
  pin
    'GND1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'TX1+_A':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    'TX1-_A':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'D+_A':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'D-_A':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'RX2-_A':
      PIN_NUMBER='(A10)';
      PINUSE='UNSPEC';
    'RX2+_A':
      PIN_NUMBER='(A11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'TX2+_B':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'RX1+_B':
      PIN_NUMBER='(B11)';
      PINUSE='UNSPEC';
    'RX1-_B':
      PIN_NUMBER='(B10)';
      PINUSE='UNSPEC';
    'VBUS3':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'D-_B':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'D+_B':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'VBUS4':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'TX2-_B':
      PIN_NUMBER='(B3)';
      PINUSE='UNSPEC';
    'SHILD':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AN1914_3';
    JEDEC_TYPE='an1914';
    VALUE='AN1914';
  end_body;
end_primitive;
primitive 'USB7216_NEW_USB7216_USB7216_NEW';
  pin
    'RESET_N':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PF30':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PF31':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DP1_VBUS_MON':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'USB2DN_DP1/PRT_DIS_P1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'USB2DN_DM1/PRT_DIS_M1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'USB3DN_TXDP1A':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'USB3DN_TXDM1A':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD12_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'USB3DN_RXDP1A':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'USB3DN_RXDM1A':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DP1_CC1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DP1_CC2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'USB2DN_DP5/PRT_DIS_P5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'USB2DN_DM5/PRT_DIS_M5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'USB3DN_TXDP1B':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'USB3DN_TXDM1B':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VDD12_2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'USB3DN_RXDP1B':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'USB3DN_RXDM1B':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'CFG_STRAP1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'CFG_STRAP2':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'CFG_STRAP3':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'TESTEN':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VDD12_3':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VDD33_1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'USB2DN_DP2/PRT_DIS_P2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'USB2DN_DM2/PRT_DIS_M2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'USB3DN_TXDP2':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'USB3DN_TXDM2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VDD12_4':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'USB3DN_RXDP2':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'USB3DN_RXDM2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'USB2DN_DP3/PRT_DI S_P3':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'USB2DN_DM3/PRT_DIS_M3':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'USB3DN_TXDP3':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'USB3DN_TXDM3':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'VDD12_5':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'USB3DN_RXDP3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'USB3DN_RXDM3':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'USB2DN_DM6/PRT_DIS_M6':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'USB2DN_DP6/PRT_DIS_P6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'VDD33_2':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PF3':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PF4':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PF5':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PF6':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PF7':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PF8':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PF9':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PF10':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PF11':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'VDD33_3':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PF12':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'VDD12_6':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PF13':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PF14':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PF15':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PF16':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PF17':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PF18':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'VDD33_4':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'MCLR':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'ICSP_DATA':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'ICSP_CLK':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'PF19':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'VDD33_5':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'SPI_CLK/PF21':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'SPI_CE_N/CFG_NON_REM/PF20':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'SPI_D0/CFG_BC_EN/PF22':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'SPI_D1/PF23':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'SPI_D2/PF24':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'SPI_D3/PF25':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'PF29':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'PF26':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'PF27':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PF28':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'VDD12_7':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'VDD33_6':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'VBUS_MON_UP':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'USB2DN_DP4/PRT_DIS_P4':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'USB2DN_DM4/PRT_DIS_M4':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'USB3DN_TXDP4':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'USB3DN_TXDM4':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'VDD12_8':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'USB3DN_RXDP4':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'USB3DN_RXDM4':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'VDD33_7':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'USB2UP_DP':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'USB2UP_DM':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'USB3UP_TXDP':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'USB3UP_TXDM':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'VDD12_9':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'USB3UP_RXDP':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'USB3UP_RXDM':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'ATEST':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'XTALO':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'XTALI/CLK_IN':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'VDD33_8':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'RBIAS':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB7216_new';
    JEDEC_TYPE='usb7216';
    VALUE='USB7216_new';
  end_body;
end_primitive;
primitive 'DSC1001CI2-025_0.0000_DSC1001CI20250000_DSC1001CI2-025.0000';
  pin
    'STANDBY#':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DSC1001CI2-025_0.0000';
    JEDEC_TYPE='DSC1001CI20250000';
    VALUE='DSC1001CI2-025.0000';
  end_body;
end_primitive;
END.