G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  c:/candencecircuits/parcial2_2025/allegro/parcial2_ks.brd*
G04 Film Name:    SPBT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-S006*
G04 Origin Date:  Mon Nov 10 14:52:36 2025*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.3X.3*%
%LPD*%
G75*
G54D10*
X1098000Y1492000D03*
Y1542000D03*
X1501000Y1779000D03*
X1451000D03*
X2286000Y4104000D03*
X2346000D03*
X3802000Y4869000D03*
Y4819000D03*
X3854000Y4814000D03*
Y4874000D03*
X4162000Y4584000D03*
X4115000Y4589000D03*
X4162000Y4644000D03*
X4115000Y4639000D03*
X4668000Y1382000D03*
X4718000D03*
M02*
