  Revised: Monday, November 10, 2025
          Revision: 







Bill Of Materials       November 10,2025      12:55:17	Page1

Item	Quantity	Reference	Part	Description	DigikeyPN
______________________________________________

1	21	C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C78,C83,C88,C89	100N	Description}	
2	28	C18,C19,C39,C40,C44,C45,C46,C48,C49,C50,C51,C52,C53,C54,C55,C56,C57,C59,C60,C61,C62,C63,C65,C66,C67,C69,C71,C73	0U1	Description}	
3	3	C23,C24,C27	4U7	Description}	
4	1	C25	0U47	Description}	
5	2	C26,C28	1U	Description}	
6	2	C29,C30	220P	Description}	
7	1	C31	680P	Description}	
8	7	C33,C35,C36,C38,C41,C42,C43	22U	Description}	
9	1	C34	220U	Description}	
10	13	C37,C74,C75,C76,C77,C79,C80,C81,C82,C84,C85,C86,C87	47U	Description}	
11	1	C47	10U	Description}	
12	5	C58,C64,C68,C70,C72	150U	Description}	
13	1	D8	MUR160S_R4	Description}	
14	1	D9	BAV70_RF	Description}	
15	1	D10	DIOM5226X230N	Description}	
16	2	D11,D12	1n4148w	Description}	
17	1	IC1	SST26VF016B-104I_MF	Description}	
18	3	IC2,IC7,IC8	UCS2114T-1-V_LX	Description}	
19	1	IC5	MP2908AGF-Z	Description}	
20	1	IC6	MIC23201YML-TR	Description}	
21	1	J1	0484050003	Description}	
22	3	J2,J3,J4	USB1086-GF-B_REVA	Description}	
23	2	J5,J6	UE27-AE54-10H	Description}	
24	3	L6,L7,L8	LQW18AN22NJ10D	Description}	
25	5	Q8,Q9,Q10,Q11,Q13	IRLML2502TRPBF	Description}	
26	2	Q12,Q14	BSS314PEH6327XTSA1	Description}	
27	13	R1,R2,R3,R6,R8,R9,R10,R11,R12,R47,R75,R85,R95	10K	Description}	
28	3	R4,R5,R13	200K	Description}	
29	2	R7,R42	12K	Description}	
30	14	R14,R15,R27,R28,R29,R52,R56,R61,R80,R81,R90,R91,R100,R101	100K	Description}	
31	2	R16,R20	43K	Description}	
32	2	R17,R21	49K9	Description}	
33	7	R18,R19,R33,R35,R37,R39,R46	0R	Description}	
34	2	R26,R32	37K4	Description}	
35	2	R30,R34	1M	Description}	
36	1	R31	NS	Description}	
37	2	R36,R40	10	Description}	
38	1	R38	0R007	Description}	
39	1	R41	63K4	Description}	
40	1	R43	51K	Description}	
41	2	R44,R48	511K	Description}	
42	2	R45,R49	91K	Description}	
43	2	R50,R51	330	Description}	
44	1	R53	560	Description}	
45	4	R54,R55,R59,R60	1K	Description}	
46	2	R57,R58	2R	Description}	
47	5	R62,R64,R66,R68,R70	1KDNP	Description}	
48	5	R63,R65,R67,R69,R71	330R	Description}	
49	6	R72,R73,R82,R83,R92,R93	DNI	Description}	
50	12	R74,R76,R78,R79,R84,R86,R88,R89,R94,R96,R98,R99	0R0	Description}	
51	3	R77,R87,R97	33K	Description}	
52	1	U3	TPS631000DRLR	Description}	
53	1	U4	AN1914	Description}	
54	1	U7	USB7216_new	Description}	
55	1	Y1	DSC1001CI2-025.0000	Description}	
